==> 2020-10-11 13:52:27 <==
# cmd: C:\Users\rom65\anaconda3\Scripts\conda-script.py create --prefix C:\Users\rom65\Desktop\mag\1010\django_env python=3
# conda version: 4.8.5
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.7.22-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.3-py38_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.0-py38h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3']
==> 2020-10-11 14:04:19 <==
# cmd: C:\Users\rom65\anaconda3\Scripts\conda-script.py install -c anaconda django
# conda version: 4.8.5
-defaults/win-64::ca-certificates-2020.7.22-0
-defaults/win-64::certifi-2020.6.20-py38_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+anaconda/noarch::asgiref-3.2.10-py_0
+anaconda/noarch::django-3.1.2-py_0
+anaconda/noarch::pytz-2020.1-py_0
+anaconda/noarch::sqlparse-0.4.1-py_0
+anaconda/win-64::ca-certificates-2020.7.22-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::krb5-1.17.1-hc04afaa_0
+anaconda/win-64::libpq-12.2-h3235a2c_0
+anaconda/win-64::openssl-1.1.1h-he774522_0
+anaconda/win-64::psycopg2-2.8.5-py38h7a1dbc1_0
+anaconda/win-64::tk-8.6.10-he774522_0
# update specs: ['django']
